export type AssociateFunction =  
  | "SUPER_ACCOUNTANT"
  | "ACCOUNTANT"
  | "TOP_MANAGER"
  | "COOWNERSHIP_MANAGER"
  | "PROPERTY_MANAGEMENT_MANAGER"
  | "COOWNERSHIP_PROPERTY_MANAGER"
  | "RENTAL_PROPERTY_MANAGER"
  | "MIDDLE_OFFICE"
  | "LEASE_BROKER"
  | "REAL_ESTATE_AGENT"
  | "ACCOUNTING_DIRECTOR"
  | "TRANSVERSAL_DIRECTOR"
  | "IMPERSONATE"
